<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurcafe</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" type="image/png" href="favicon-16x16.png">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .container {
            display:flex;
            align-items: flex-start;
            margin-bottom: 30px;
        }
        .container img {
            margin-right: 20px;
        }
        body {
            background-color: black;
            font-family:'Courier New', Courier, monospace;
        }
        h1 {
            color: goldenrod;
            text-align: center;
            font-style: italic;
        }
        h2 {
            text-align: center;
            color: goldenrod;
            font-size: 35px
        }
        h3{
            color: goldenrod;
        }
        ul li {
            color: goldenrod;
        }
        p {
            text-align: center;
            color: goldenrod;
        }
    </style>
</head>
<body>
    <h1>Welcome to Aurcafe</h1>
    <p>Located by the serene lakeside, Aurcafe offers a tranquil escape with delicious coffee and pastries. Our cozy ambiance and stunning views make it the perfect spot to relax and unwind.</p>
    <h2>Menu</h2>
    
    <div class="container">
        <img src="chicken-nuggets (1).png" alt="Example image" width="300" height="200">
        <div>
            <h3>Starters</h3>
            <ul>
                <li>Alu Nuggets ----------------- 50/-</li>
                <li>Chicken Nuggets -------------- 100/-</li>
                <li>French Fries ---------------- 70/-</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <img src="hotdrinks.jpg" alt="Example image" width="300" height="200">
        <div>
            <h3>Hot Drinks</h3>
            <ul>
                <li>Espresso    --------------175/-</li>
                <li>Latte   --------------150/-</li>
                <li>Cappuccino  --------------185/-</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <img src="cold drinks.jpg" alt="Example image" width="300" height="200">
        <div>
            <h3>Cold Drinks</h3>
            <ul>
                <li>Iced Cold Milk-----------120/-</li>
                <li>Iced Americano-----------150/-</li>
                <li>Iced Chocolate-----------190/-</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <img src="past.jpg" alt="Example image" width="300" height="200">
        <div>
            <h3>Pastries</h3>
            <ul>
                <li>Croissant   --------------75/-</li>
                <li>Muffin  --------------50/-</li>
                <li>Scone   --------------75/-</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <img src="sand.jpg" alt="Example image" width="300" height="200">
        <div>
            <h3>Sandwiches</h3>
            <ul>
                <li>Vegetable-Cheese Sandwich   --------------85/-</li>
                <li>Egg-Cheese Sandwich    --------------90/-</li>
                <li>Bacon- Egg & Cheese Sandwich    ---------------100/-</li>
            </ul>
        </div>
    </div>

    <p>Thank you for visiting...we hope to see you soon!</p>
</body>
</html>
